# java-interview-project

./: README.md  pom.xml
src/main/java/com/nickdeakin/interview/: Interview.java  InterviewImpl.java  Texty.java
src/test/java/com/nickdeakin/interview/: InterviewTest.java
